# epidemic-prevention

./: README.md
springboot/: package-lock.json  pom.xml
springboot/src/main/java/com/libo/springboot/: SpringbootApplication.java
springboot/src/main/java/com/libo/springboot/common/: Constants.java  Result.java
springboot/src/main/java/com/libo/springboot/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
springboot/src/main/java/com/libo/springboot/config/interceptor/: JwtInterceptor.java
springboot/src/main/java/com/libo/springboot/controller/: AcidController.java  AdminController.java  ArticleController.java  EnterController.java  FileController.java  LoginController.java  OutController.java  ReportController.java  StudentController.java  TacidController.java  TarticleController.java  TeacherController.java  TenterController.java  ToutController.java  TreportController.java  VisitorEnterController.java  VisitorOutController.java
springboot/src/main/java/com/libo/springboot/controller/dto/: AdminDTO.java  StudentDTO.java  TeacherDTO.java  VisitorEnterDTO.java  VisitorOutDTO.java
springboot/src/main/java/com/libo/springboot/entity/: Acid.java  Admin.java  Article.java  Enter.java  Files.java  Out.java  Report.java  Student.java  Tacid.java  Tarticle.java  Teacher.java  Tenter.java  Tout.java  Treport.java  VisitorEnter.java  VisitorOut.java  VxVo.java
springboot/src/main/java/com/libo/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot/src/main/java/com/libo/springboot/imageClassify/: ReadColor.java
springboot/src/main/java/com/libo/springboot/mapper/: AcidMapper.java  AdminMapper.java  ArticleMapper.java  EnterMapper.java  FileMapper.java  OutMapper.java  ReportMapper.java  StudentMapper.java  TacidMapper.java  TarticleMapper.java  TeacherMapper.java  TenterMapper.java  ToutMapper.java  TreportMapper.java  VisitorEnterMapper.java  VisitorOutMapper.java
springboot/src/main/java/com/libo/springboot/ocr/: OcrAPI.java
springboot/src/main/java/com/libo/springboot/service/: AcidService.java  AdminService.java  ArticleService.java  EnterService.java  OutService.java  ReportService.java  StudentService.java  TacidService.java  TarticleService.java  TeacherService.java  TenterService.java  ToutService.java  TreportService.java  VisitorEnterService.java  VisitorOutService.java
springboot/src/main/java/com/libo/springboot/utils/: GetPostUntil.java  TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: Admin.xml
springboot/src/test/java/com/libo/springboot/: SpringbootApplicationTests.java
springboot/vue/: package-lock.json  package.json
springboot/vue/public/: index.html
springboot/vue/src/: main.js
springboot/vue/src/components/: Aside.vue  Header.vue
springboot/vue/src/router/: index.js
springboot/vue/src/utils/: request.js
springboot/vue/src/views/: Acid.vue  Admin.vue  Article.vue  Enter.vue  File.vue  Home.vue  Login.vue  Manage.vue  Out.vue  Person.vue  Regional.vue  Register.vue  Report.vue  Student.vue  Tacid.vue  Tarticle.vue  Teacher.vue  Tenter.vue  Tout.vue  Treport.vue  VisitorEnter.vue  VisitorOut.vue
